<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Administrator\Desktop\1.xml">
    <Files>
      <File FileName="C:\Users\Administrator\Desktop\MenghuanFeixian15-8-31\MenghuanFeixian\Assets\Scripts\Test\NewBehaviourScript.cs" Line="8" Column="3" />
      <File FileName="C:\Users\Administrator\Desktop\MenghuanFeixian15-8-31\MenghuanFeixian\Assets\Scripts\Tools\SeriaOrDeSeria.cs" Line="84" Column="1" />
      <File FileName="C:\Users\Administrator\Desktop\MenghuanFeixian15-8-31\MenghuanFeixian\Assets\Scripts\DataCenter.cs" Line="29" Column="61" />
      <File FileName="C:\Users\Administrator\Desktop\1.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>