<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\TaskGrid.xml">
    <Files>
      <File FileName="Assets\Scripts\PenShui.cs" Line="14" Column="20" />
      <File FileName="Assets\Scripts\UI\TaskGridControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XBox\UIButtonXInputControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\SeriaTool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tools\SeriaOrDeSeria.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tools\AllDataPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TaskGridMono.cs" Line="1" Column="1" />
      <File FileName="Assets\ThirdParty\NGUI\Scripts\Internal\NGUITools.cs" Line="1" Column="1" />
      <File FileName="Assets\UIPanelMovie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIPanelMovie.cs" Line="1" Column="1" />
      <File FileName="..\..\TaskGrid.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>